# spring-boot-statemachine

./: README.md  pom.xml
src/main/java/org/test/spring/boot/statemachine/: ApplicationInitializer.java  StateMachineListener.java
src/main/java/org/test/spring/boot/statemachine/scorecard/: ScorecardConfig.java  ScorecardController.java  ScorecardEvents.java  ScorecardStateDto.java  ScorecardStates.java
src/main/resources/: application.properties
